<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item android:id="@+id/cut"
        android:icon="@drawable/ic_action_cut"
        android:title="Cut"
        android:showAsAction="always"/>
    <item android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        android:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:title="Delete"
        android:showAsAction="always"/>
    <item android:id="@+id/select"
        android:icon="@drawable/ic_action_select_all"
        android:title="Select all"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/copy"
        android:icon="@drawable/ic_action_copy"
        android:title="Copy"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/edit"
        android:title="Edit"
        android:showAsAction="never"/>
</menu>
